spring.datasource.url=jdbc:mysql://localhost:3306/bmsrdb?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=12qwaszx

spring.jpa.hibernate.ddl-auto=update
logging.level.root=info

"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"
